<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous'>
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <br>
        <div class="" style="text-align:center; margin-right: 20%; margin-left: 20%;">
            <h2>Welcome {{logged_in_user.first_name}} {{logged_in_user.last_name}}</h2>
            <a href="/recipes/new"><button class="btn btn-primary">New Recipe</button></a>
            <a href="/logout"><button class="btn btn-warning">Log-out</button></a>
<br>
<br>
                <h3>These are the recipes</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Recipe</th>
                            <th>Description</th>
                            <th>Instructions</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for recipe in all_recipes  %}
                        <tr>
                            <td>{{recipe.name}}</td>
                            <td>{{recipe.description}}</td>
                            <td>{{recipe.instructions}}</td>
                            <td>
                                <a href="/recipes/{{   recipe.id  }}"><button class="btn btn-primary">View</button></a>
                                {%  if logged_in_user.id == recipe.user.id  %}
                                <a href="/recipes/{{  recipe.id  }}/edit"><button class="btn btn-warning">Edit</button></a>
                                <a href="/recipes/{{  recipe.id  }}/destroy"><button class="btn btn-danger">Delete</button></a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor  %}
                </tbody>
            </table>
        </div>
        </div>
    </div>
</body>
</html>