<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous'>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header" style="text-align: center;">
            <h1> Edit Recipe!</h1>
            <div class="">
                <a href="/dashboard"><button class="btn btn-success">Dashboard</button></a>
                <a href="/logout"><button class="btn btn-warning">Log-out</button></a>
            </div>
            <br>
            <div class="main" style="margin-right: 35%; margin-left: 35%;">
                <form class="form form-control" action="/recipes/{{  recipe.id  }}/update" method="post" >
                    <input class="form-control" type="text" name="name" id="" placeholder="Name" value="{{  recipe.name  }}">
                    <br>
                    <input class="form-control" type="text" name="description" id="" placeholder="Description" value="{{  recipe. description  }}">
                    <br>
                    <input class="form-control" type="text" name="instructions" id="" placeholder="Instructions" value="{{  recipe.instructions  }}">
                    <br>
                    <button class="btn btn-primary">Update</button>
                </form>
                    
            {%  with messages = get_flashed_messages()  %}
                {% if messages  %}
                    {% for message in messages%}
                        <p class="text-danger">{{  message  }}</p>
                    {%  endfor  %}
                {%  endif  %}
            {%  endwith  %}
            
            </div>
        </div>
    </div>
</body>
</html>