<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous'>
    <title>Document</title>
    
</head>


<body>
    <div class="container-sm">
        <div class="row">
            <div class="col-6">
                <br>
                <div class="form-group bg-success">
                    <br>
                    <h2 style="text-align: center;">Register</h2>
                    <form class="form-group" action="/submit" method="post" style="margin-right: 35%; margin-left: 35%;">
                        <p>
                            <input class="form-control" type="text" name="first_name" id="" placeholder="First Name">
                        </p>
                        <p>
                            <input class="form-control" type="text" name="last_name" id="" placeholder="Last Name">
                        </p>
                        <p>
                            <input class="form-control" type="text" name="email" id="" placeholder="Email">
                        </p>
                        <p>
                            <input class="form-control" type="text" name="password" id="" placeholder="Password">
                        </p>
                        <p>
                            <input class="form-control" type="text" name="confirm_password" id="" placeholder="Confirm Password">
                    </p>
                    <p style="text-align: center;">
                        <button class="btn btn-primary mx-center ">Sign up now!</button>

                    </p>
                    <br>
                    </form>
                    
                    <div style="text-align: center;">
                        
                        {%  with messages = get_flashed_messages()  %}
                            {% if messages  %}
                                {% for message in messages%}
                                    <p class="text-danger">{{  message  }}</p>
                                {%  endfor  %}
                            {%  endif  %}
                        {%  endwith  %}
                        
                    </div>
                </div>
            </div>

            <div class="col-6">
                <br>
                <div class="form-group bg-primary">
                    <br>
                    <h2 style="text-align: center;">Login</h2>
                    <form class="form-group" action="/login" method="post" style="margin-right: 35%; margin-left: 35%;">
                    <p>
                        <input class="form-control border-primary" type="text" name="email" id="" placeholder="Email">
                    </p>
                    <p>
                        <input class="form-control border-primary" type="text" name="password" id="" placeholder="Password">
                    </p>
                    <p style="text-align: center;">
                        <button class="btn btn-success mx-center ">Login</button>
                    </p>
                    <br>
                </form>
                
                    <div style="text-align: center;">
                        
                        {%  with messages = get_flashed_messages()  %}
                            {% if messages  %}
                                {% for message in messages%}
                                    <p class="text-danger">{{  message  }}</p>
                                {%  endfor  %}
                            {%  endif  %}
                        {%  endwith  %}
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>