<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous'>
    <title>Document</title>
</head>
<body>
    <div class="container" style="text-align: center;">
        <div class="header" >
            <h1>Welcome {{logged_in_user.first_name}}</h1>
            <div class="">
                <a href="/dashboard"><button class="btn btn-success">Dashboard</button></a>
                <a href="/logout"><button class="btn btn-warning">Log-out</button></a>
        </div>
        <br>
        <div>
            <h2>Recipe Info</h2>
            <table class="table table-bordered"> 
                <thead>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Instructions</th>
                    <th>Creator</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{{  recipe.name  }}</td>
                        <td>{{  recipe.description  }}</td>
                        <td>{{  recipe.instructions  }}</td>
                        <td>{{  recipe.user.first_name  }} {{  recipe.user.last_name  }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>